Q1 : 24135

i=2
while (i<=2*n):
    if i%2 ==0:
    print(i)
i+=1

Q2:
def main():
    N = int(input())
    i=2
    while i<=N:
        if i%2 == 0:
            print(i, end=" ")
        i += 1
    return 0

if __name__ == '__main__':
    main()

Q3:
A = int(input())
i = 1
while i*i <= A:
    print(i*i, end=" ")
    i += 1

Q4:
-6 -7 -8 -9

Q5:
def main():
    N = int(input())
    i = 1
    total = 0
    while i <= N:
        total = total + i
        i += 1
    print(total)
    return 0

if __name__ == '__main__':
    main()

AQ1:
num /= base


AQ2:
def main():
    T = int(input())  
    while T > 0:
        N = int(input())  
        count = 0
        
        if N == 0:
            print(1)
        else:
            while N != 0:
                N = N // 10
                count += 1
            print(count)  

        T -= 1

if __name__ == '__main__':
    main()

AQ3:
All are correct.


AQ4:
# Block C
while x >= y:
    x -= y
    q += 1
print(q, x)

AQ5:
def main():
    N = int(input())
    i = 1
    while i <= N:
        print('*',end='')
        i += 1

    return 0

if __name__ == '__main__':
    main()

AQ6:
N = int(input())
i=1
while i*4 <= N:
    print(i*4, end=' ')
    i += 1