Q1:
def main():
    T = int(input())
    while T > 0 :
        N = int(input())
        reverse = 0
        while N !=0:
            reverse = reverse * 10 + N%10
            N = N//10
        print(reverse)
        T -= 1

    return 0

if __name__ == '__main__':
    main()

Q2:
def main():
    A = int(input())
    N = A
    reverse = 0
    while N !=0:
        reverse = reverse * 10 + N%10
        N = N//10
    if A == reverse:
        print('Yes')
    else:
        print('No')   
    return 0

if __name__ == '__main__':
    main()

Q3: It is the greatest integer divisor of both a and b

Q4:
def main():
    T = int(input())
    while T > 0 :
        #HCF = 0
        A = int(input())
        B = int(input())
        for i in range(min(A,B),0,-1):
            if A%i == 0 and B%i == 0:
                print(i)
                break;
        T -= 1

    return 0

if __name__ == '__main__':
    main()

Q5:
def main():
    T = int(input())
    while T > 0 :
        #HCF = 0
        A = int(input())
        B = int(input())
        for i in range(min(A,B),0,-1):
            if A%i == 0 and B%i == 0:
                print(int((A*B)/i))
                break;
        T -= 1

    return 0

if __name__ == '__main__':
    main()

AQ1:
a a c

AQ2:
def main():
    N = int(input())
    while N > 0:
        for i in range(1,N+1):
            if i == N:
                print(i, end='')
            else:
                print(i, end=' ')
        print()
        N -= 1
    return 0

if __name__ == '__main__':
    main()

AQ3:
def main():
    N = int(input())
    for i in range(N+1):
        for j in range(i+1):
            print('*',end='')
        print()    

    return 0

if __name__ == '__main__':
    main()


AQ4:
def main():
    N = int(input())
    for i in range(1,N+1):
        for j in range(1,i+1):
            if j == i:
                print(j, end='')
            else :
                print(j,end=' ')
        print() 

    return 0

if __name__ == '__main__':
    main()


AQ5:
def main():
    N = int(input())
    space = N
    while N > 0 :
        print("*",end='')
        for i in range(space-2):
            print(' ',end='')
        print("*")
        N -= 1



    return 0

if __name__ == '__main__':
    main()


AQ6:
N = int(input())
M = int(input())
while N > 0 :
    J = M
    while J > 0:
        print('*',end="")
        J -= 1
    print()
    N -= 1