Q1:
print(9)

Q2:
a = 0 
b = 1 
c = 0 

# DO NOT CHANGE THIS
x = a < b + c

print(x) # this should be True

Q3:
budget = float(input())
single_bill = int(input())
print(int(budget//single_bill))

Q4:
varun_number = 1234880990
number = int(input())
print(bool(number<varun_number))

Q5:
5423

AQ1:
True

AQ2:
False

AQ3:
5.0

AQ4:
citizenship = input()
age = int(input())
print(citizenship == 'Indian' and age >=18)

or

citizenship = input()
age = int(input())
print(citizenship.lower() == 'indian' and age >=18)

AQ5:
print(A%B)
