Q1:
print(word_list[7:19])

Q2:
extend, append, sort

Q3:

Q4:
// Took helo from companion to define C 
def addMatrices(A, B):
    C = [[0 for j in range(len(A[0]))] for i in range(len(A))]
    for i in range(len(A)):
        for j in range(len(A[0])):
            C[i][j] = A[i][j]+B[i][j]
    return C

Q5:
def largest(A):
    largest = []
    for i in range(len(A)):
        element = A[i][0]
        for j in range(len(A[0])):
            if A[i][j] > element:
                element = A[i][j]
        largest.append(element)
    
    return largest

---------------------------
AQ1:
[1, 4, 3]

AQ2:
[1, 3, 4]

AQ3:
def invert(A):
    n = len(A)
    lst = [0] * n  
    for i in range(n):
        lst[A[i]] = i  
    return lst

AQ4:

AQ5:
def invert(A):
    n = len(A)
    lst = [0] * n  
    for i in range(n):
        lst[A[i]] = i  
    return lst

AQ6:
def product(lst):
    product = 1
    for element in lst:
        if element == 0:
            product = 0
            return product
        else:
            product = product * element
   
    return product

